<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vy4-u7-WQT">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Pwz-AU-8Su">
            <objects>
                <navigationController id="Vy4-u7-WQT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dfz-q1-PTR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Gm-eH-Wyf" kind="relationship" relationship="rootViewController" id="I2s-ax-0sm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rH8-Qy-2un" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="-30"/>
        </scene>
        <!--Startup View Controller-->
        <scene sceneID="4Cg-Ws-epH">
            <objects>
                <viewController id="8Gm-eH-Wyf" customClass="StartupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y32-W1-FlH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBs-r8-Vvc">
                                <rect key="frame" x="0.0" y="789" width="211" height="73"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3xf-fp-roe" kind="show" id="kDC-YB-SFE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7G-B7-lsZ">
                                <rect key="frame" x="210" y="789" width="204" height="73"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.1748579502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="frZ-ZK-Xif" kind="show" id="4o4-Ny-a9l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SBs-r8-Vvc" firstAttribute="top" secondItem="D7G-B7-lsZ" secondAttribute="top" id="KHB-yP-j61"/>
                            <constraint firstItem="SBs-r8-Vvc" firstAttribute="leading" secondItem="y32-W1-FlH" secondAttribute="leading" id="Xbr-vL-viH"/>
                            <constraint firstItem="SBs-r8-Vvc" firstAttribute="bottom" secondItem="juk-lN-y1O" secondAttribute="bottom" id="Y6K-zL-uJO"/>
                            <constraint firstAttribute="trailing" secondItem="D7G-B7-lsZ" secondAttribute="trailing" id="aYZ-Nn-kjq"/>
                            <constraint firstItem="SBs-r8-Vvc" firstAttribute="top" secondItem="juk-lN-y1O" secondAttribute="top" constant="701" id="b0c-Ez-eib"/>
                            <constraint firstItem="juk-lN-y1O" firstAttribute="trailing" secondItem="SBs-r8-Vvc" secondAttribute="trailing" constant="203" id="kgy-s1-7eb"/>
                            <constraint firstItem="SBs-r8-Vvc" firstAttribute="baseline" secondItem="D7G-B7-lsZ" secondAttribute="firstBaseline" id="n3W-6G-OE2"/>
                            <constraint firstItem="D7G-B7-lsZ" firstAttribute="leading" secondItem="juk-lN-y1O" secondAttribute="leading" constant="210" id="tWT-Cn-Pl6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="juk-lN-y1O"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ivz-uv-BJL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97w-s4-GTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359.4202898550725" y="-30.803571428571427"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="mt3-TG-tfU">
            <objects>
                <viewController id="frZ-ZK-Xif" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tje-cg-iee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="m8S-6i-eTV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a61-Vd-1Cy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="-30"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="EsD-Ff-nQt">
            <objects>
                <viewController id="3xf-fp-roe" customClass="SignupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tb5-9s-uef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0M-FP-tHY">
                                <rect key="frame" x="163" y="318" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <segue destination="mVB-bR-bzO" kind="show" id="Lqf-3y-5hf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gqS-ra-wcM"/>
                    </view>
                    <connections>
                        <segue destination="mVB-bR-bzO" kind="show" id="uJh-60-f8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKb-Yx-8AG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="808"/>
        </scene>
        <!--Signup Setup View Controller-->
        <scene sceneID="CKp-HW-MeK">
            <objects>
                <viewController id="mVB-bR-bzO" customClass="SignupSetupViewController" customModule="NoNameYet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NKL-DI-avY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1G-dT-WTf">
                                <rect key="frame" x="146" y="433" width="122" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Pass to logged in ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="mVB-bR-bzO" eventType="touchUpInside" id="1n4-vy-pqt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p1G-dT-WTf" firstAttribute="centerX" secondItem="NKL-DI-avY" secondAttribute="centerX" id="D8R-Af-qeZ"/>
                            <constraint firstItem="p1G-dT-WTf" firstAttribute="centerY" secondItem="NKL-DI-avY" secondAttribute="centerY" id="RRT-jG-xy9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kUY-hA-y8o"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kL-9M-l3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="808"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uJh-60-f8g"/>
    </inferredMetricsTieBreakers>
</document>
