<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q2p-ZA-nYp">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="j4k-7Y-bRG">
            <objects>
                <tabBarController storyboardIdentifier="LoggedInTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q2p-ZA-nYp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XEu-Ry-hmA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mIx-wi-lW4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lKS-u6-hZm" kind="relationship" relationship="viewControllers" id="Dd1-TT-bsT"/>
                        <segue destination="pFW-ug-AVw" kind="relationship" relationship="viewControllers" id="iga-bv-tS1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vq-oa-G36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1660" y="-27"/>
        </scene>
        <!--Notes-->
        <scene sceneID="L4u-Dx-sHb">
            <objects>
                <navigationController id="lKS-u6-hZm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" id="fIG-fs-0U1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DKW-N3-c6C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Fu-3N-IRU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8v7-Gf-pXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="-418"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotesViewController" customModule="BartleBy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qAk-1F-ZQF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" rowHeight="83" id="AGV-9H-aWz" customClass="NoteCell" customModule="BartleBy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AGV-9H-aWz" id="Oz7-OO-CmG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Note was created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8F-tN-toc">
                                                    <rect key="frame" x="20" y="31" width="374" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J8F-tN-toc" firstAttribute="centerY" secondItem="Oz7-OO-CmG" secondAttribute="centerY" id="93m-gN-0kp"/>
                                                <constraint firstItem="J8F-tN-toc" firstAttribute="top" secondItem="Oz7-OO-CmG" secondAttribute="topMargin" constant="20" id="ITH-lP-WCT"/>
                                                <constraint firstItem="J8F-tN-toc" firstAttribute="leading" secondItem="Oz7-OO-CmG" secondAttribute="leadingMargin" id="XIQ-df-atZ"/>
                                                <constraint firstItem="J8F-tN-toc" firstAttribute="trailing" secondItem="Oz7-OO-CmG" secondAttribute="trailingMargin" id="c3e-h5-tzd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="J8F-tN-toc" id="g6P-5l-wox"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qAk-1F-ZQF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3SS-hV-coh"/>
                            <constraint firstItem="qAk-1F-ZQF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4ry-yv-7fM"/>
                            <constraint firstAttribute="trailing" secondItem="qAk-1F-ZQF" secondAttribute="trailing" id="ENi-0k-3wF"/>
                            <constraint firstItem="qAk-1F-ZQF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hvk-a5-AbV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="63b-hh-Maz"/>
                    <connections>
                        <outlet property="notesTableView" destination="qAk-1F-ZQF" id="fV3-Sb-jbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="-420.53571428571428"/>
        </scene>
        <!--Add View Notes View Controller-->
        <scene sceneID="jpc-gy-eOA">
            <objects>
                <viewController storyboardIdentifier="AddViewNotesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jox-Fy-49C" customClass="AddViewNotesViewController" customModule="BartleBy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xak-KK-MrC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="teT-ud-5Jd">
                                <rect key="frame" x="0.0" y="224" width="414" height="566"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Su-tG-uU1">
                                <rect key="frame" x="20" y="58" width="189" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="ACC-RZ-5CR"/>
                                </constraints>
                                <state key="normal" title="Before"/>
                                <connections>
                                    <action selector="beforeButtonTapped:" destination="jox-Fy-49C" eventType="touchUpInside" id="Uhk-xR-yEe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRo-bM-2eQ">
                                <rect key="frame" x="205" y="58" width="189" height="66"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextDoneButtonTapped:" destination="jox-Fy-49C" eventType="touchUpInside" id="L5q-mz-6v9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you grateful for today? " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vff-sk-Jn7">
                                <rect key="frame" x="0.0" y="141" width="414" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="G54-dC-JEA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKy-CQ-rV5">
                                <rect key="frame" x="0.0" y="798" width="414" height="64"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.1748579502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="MCf-gz-AmW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="I want to work on this later.">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="jox-Fy-49C" eventType="touchUpInside" id="K3a-BR-Y5C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vff-sk-Jn7" firstAttribute="trailing" secondItem="teT-ud-5Jd" secondAttribute="trailing" id="0b7-xS-ous"/>
                            <constraint firstItem="1Su-tG-uU1" firstAttribute="top" secondItem="mRo-bM-2eQ" secondAttribute="top" id="5R4-ju-izT"/>
                            <constraint firstItem="mRo-bM-2eQ" firstAttribute="leading" secondItem="U1P-86-n9e" secondAttribute="leading" constant="205" id="97E-km-5fB"/>
                            <constraint firstItem="teT-ud-5Jd" firstAttribute="trailing" secondItem="EKy-CQ-rV5" secondAttribute="trailing" id="Eht-v4-vsN"/>
                            <constraint firstItem="Vff-sk-Jn7" firstAttribute="leading" secondItem="Xak-KK-MrC" secondAttribute="leading" id="Icz-is-uf8"/>
                            <constraint firstItem="Vff-sk-Jn7" firstAttribute="top" secondItem="1Su-tG-uU1" secondAttribute="bottom" constant="17" id="JBt-At-M2R"/>
                            <constraint firstItem="Vff-sk-Jn7" firstAttribute="leading" secondItem="teT-ud-5Jd" secondAttribute="leading" id="LyK-9v-NIW"/>
                            <constraint firstItem="1Su-tG-uU1" firstAttribute="leading" secondItem="Xak-KK-MrC" secondAttribute="leadingMargin" id="MoI-Ex-5U1"/>
                            <constraint firstItem="1Su-tG-uU1" firstAttribute="top" secondItem="U1P-86-n9e" secondAttribute="top" constant="14" id="N9P-WJ-PUI"/>
                            <constraint firstItem="EKy-CQ-rV5" firstAttribute="bottom" secondItem="U1P-86-n9e" secondAttribute="bottom" id="Tu6-5v-9Go"/>
                            <constraint firstItem="mRo-bM-2eQ" firstAttribute="trailing" secondItem="Xak-KK-MrC" secondAttribute="trailingMargin" id="Tuo-d1-WuV"/>
                            <constraint firstItem="U1P-86-n9e" firstAttribute="trailing" secondItem="1Su-tG-uU1" secondAttribute="trailing" constant="205" id="V3G-Fj-54Q"/>
                            <constraint firstAttribute="trailing" secondItem="Vff-sk-Jn7" secondAttribute="trailing" id="Ws8-HI-GKm"/>
                            <constraint firstItem="teT-ud-5Jd" firstAttribute="top" secondItem="Vff-sk-Jn7" secondAttribute="bottom" constant="18" id="fwl-Dd-6yP"/>
                            <constraint firstItem="1Su-tG-uU1" firstAttribute="baseline" secondItem="mRo-bM-2eQ" secondAttribute="firstBaseline" id="lBg-YL-wAm"/>
                            <constraint firstItem="teT-ud-5Jd" firstAttribute="leading" secondItem="EKy-CQ-rV5" secondAttribute="leading" id="r3w-PB-NNR"/>
                            <constraint firstItem="EKy-CQ-rV5" firstAttribute="top" secondItem="teT-ud-5Jd" secondAttribute="bottom" constant="8" symbolic="YES" id="ti5-Tq-tmX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U1P-86-n9e"/>
                    </view>
                    <connections>
                        <outlet property="answerTextView" destination="teT-ud-5Jd" id="6gf-5O-9r6"/>
                        <outlet property="beforeButton" destination="1Su-tG-uU1" id="nM5-8s-lys"/>
                        <outlet property="cancelButton" destination="EKy-CQ-rV5" id="52A-bi-DUe"/>
                        <outlet property="nextDoneButton" destination="mRo-bM-2eQ" id="K1l-DM-9c8"/>
                        <outlet property="questionLabel" destination="Vff-sk-Jn7" id="VT8-M3-rjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxP-vK-OIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394.2028985507247" y="-418.52678571428572"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="o9p-kK-FZx">
            <objects>
                <viewController id="ijP-wa-WDb" customClass="NotificationViewController" customModule="BartleBy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HtB-2K-C52">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wDg-Bz-rrh">
                                <rect key="frame" x="0.0" y="345" width="414" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="567483649.09365904">
                                    <!--2018-12-26 02:20:49 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5d-tM-TYk">
                                <rect key="frame" x="0.0" y="749" width="414" height="64"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.1748579502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="eh9-2P-pGw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="ijP-wa-WDb" eventType="touchUpInside" id="eYz-hm-44v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cE-G7-xJe">
                                <rect key="frame" x="0.0" y="677" width="414" height="64"/>
                                <color key="backgroundColor" red="0.17685621903592363" green="1" blue="0.44498165947621482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Ky1-Uf-F8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="ijP-wa-WDb" eventType="touchUpInside" id="uoq-hd-qam"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKc-Cx-ZCe">
                                <rect key="frame" x="20" y="232" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="7JO-P1-rPO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wDg-Bz-rrh" secondAttribute="trailing" id="1Sf-Ch-1LM"/>
                            <constraint firstItem="wDg-Bz-rrh" firstAttribute="leading" secondItem="7cE-G7-xJe" secondAttribute="leading" id="A1J-lf-pxF"/>
                            <constraint firstItem="wDg-Bz-rrh" firstAttribute="leading" secondItem="HtB-2K-C52" secondAttribute="leading" id="J2V-qB-fgF"/>
                            <constraint firstItem="DKc-Cx-ZCe" firstAttribute="centerX" secondItem="wDg-Bz-rrh" secondAttribute="centerX" id="Jly-WB-sVi"/>
                            <constraint firstItem="wDg-Bz-rrh" firstAttribute="top" secondItem="DKc-Cx-ZCe" secondAttribute="bottom" constant="57" id="LGR-n7-Z4W"/>
                            <constraint firstItem="q5d-tM-TYk" firstAttribute="bottom" secondItem="QNR-07-Tmr" secondAttribute="bottom" id="Rbm-3z-y7s"/>
                            <constraint firstItem="DKc-Cx-ZCe" firstAttribute="top" secondItem="QNR-07-Tmr" secondAttribute="top" constant="144" id="S85-nI-f7w"/>
                            <constraint firstItem="7cE-G7-xJe" firstAttribute="leading" secondItem="q5d-tM-TYk" secondAttribute="leading" id="WaN-uJ-Koj"/>
                            <constraint firstItem="DKc-Cx-ZCe" firstAttribute="leading" secondItem="HtB-2K-C52" secondAttribute="leadingMargin" id="h9R-lI-Trh"/>
                            <constraint firstItem="7cE-G7-xJe" firstAttribute="trailing" secondItem="q5d-tM-TYk" secondAttribute="trailing" id="jId-jY-fjz"/>
                            <constraint firstItem="wDg-Bz-rrh" firstAttribute="trailing" secondItem="7cE-G7-xJe" secondAttribute="trailing" id="nD8-Po-8GR"/>
                            <constraint firstItem="q5d-tM-TYk" firstAttribute="top" secondItem="7cE-G7-xJe" secondAttribute="bottom" constant="8" symbolic="YES" id="rWf-Fp-Icg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QNR-07-Tmr"/>
                    </view>
                    <navigationItem key="navigationItem" id="VH9-Qw-IxI"/>
                    <connections>
                        <outlet property="cancelButton" destination="q5d-tM-TYk" id="ygO-Kr-toG"/>
                        <outlet property="changeNotifcationDatePicker" destination="wDg-Bz-rrh" id="pCu-VI-hX5"/>
                        <outlet property="currentNotificationSettingLabel" destination="DKc-Cx-ZCe" id="fOJ-Lh-pzR"/>
                        <outlet property="saveButton" destination="7cE-G7-xJe" id="ic6-UM-3PJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWJ-0W-CRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="1209"/>
        </scene>
        <!--Options-->
        <scene sceneID="0gV-pY-pl5">
            <objects>
                <viewController id="gAq-Hp-7EC" customClass="OptionViewController" customModule="BartleBy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hW7-lT-yXT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JhW-IZ-NjU">
                                <rect key="frame" x="0.0" y="211" width="414" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionCell" rowHeight="40" id="cfG-Zx-5WD" customClass="OptionCell" customModule="BartleBy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cfG-Zx-5WD" id="b7e-im-A0s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="39.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUM-Aq-Oae">
                                                    <rect key="frame" x="46" y="0.0" width="42" height="39.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rUM-Aq-Oae" firstAttribute="leading" secondItem="b7e-im-A0s" secondAttribute="leadingMargin" constant="26" id="Qsa-Hh-jmq"/>
                                                <constraint firstItem="rUM-Aq-Oae" firstAttribute="top" secondItem="b7e-im-A0s" secondAttribute="top" id="eID-WI-h1k"/>
                                                <constraint firstItem="rUM-Aq-Oae" firstAttribute="centerY" secondItem="b7e-im-A0s" secondAttribute="centerY" id="qNh-ME-JTP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionLabel" destination="rUM-Aq-Oae" id="Wcp-fS-3tu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andy Wong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3s-sk-CoE">
                                <rect key="frame" x="20" y="117" width="374" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="PsM-7k-8mm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JhW-IZ-NjU" firstAttribute="top" secondItem="B3s-sk-CoE" secondAttribute="bottom" constant="65" id="1oC-tI-B9G"/>
                            <constraint firstItem="JhW-IZ-NjU" firstAttribute="bottom" secondItem="tAL-cG-mOC" secondAttribute="bottom" id="73T-0i-ByS"/>
                            <constraint firstItem="B3s-sk-CoE" firstAttribute="top" secondItem="tAL-cG-mOC" secondAttribute="top" constant="29" id="8o4-dI-wKA"/>
                            <constraint firstAttribute="trailing" secondItem="JhW-IZ-NjU" secondAttribute="trailing" id="gay-Ew-RdN"/>
                            <constraint firstItem="JhW-IZ-NjU" firstAttribute="leading" secondItem="hW7-lT-yXT" secondAttribute="leading" id="iBH-T2-h8L"/>
                            <constraint firstItem="B3s-sk-CoE" firstAttribute="centerX" secondItem="JhW-IZ-NjU" secondAttribute="centerX" id="qbB-dI-697"/>
                            <constraint firstItem="B3s-sk-CoE" firstAttribute="leading" secondItem="hW7-lT-yXT" secondAttribute="leadingMargin" id="w0E-j2-dyB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tAL-cG-mOC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Options" id="cil-oT-X0c"/>
                    <navigationItem key="navigationItem" id="8mA-N2-sWe"/>
                    <connections>
                        <outlet property="optionsTableView" destination="JhW-IZ-NjU" id="8pA-82-J5B"/>
                        <outlet property="usernameLabel" destination="B3s-sk-CoE" id="luP-ND-Kjz"/>
                        <segue destination="ijP-wa-WDb" kind="show" identifier="gotoNotificationVC" id="bnB-fO-t4L"/>
                        <segue destination="7Qx-XR-rBw" kind="show" identifier="gotoConfigVC" id="tER-C4-ji4"/>
                        <segue destination="Cii-N1-5hm" kind="show" identifier="gotoAboutVC" id="aTS-pv-Fbk"/>
                        <segue destination="3H6-rW-K7h" kind="show" identifier="gotoHelpVC" id="mwE-hb-E9d"/>
                        <segue destination="TIt-eP-EoC" kind="show" identifier="gotoStatsVC" id="98b-ov-aju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYX-hp-1E5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="260"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="0az-Dr-41v">
            <objects>
                <viewController storyboardIdentifier="ConfigViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Qx-XR-rBw" customClass="ConfigViewController" customModule="BartleBy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJW-Rh-azh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="pnY-N9-7D7">
                                <rect key="frame" x="0.0" y="133" width="414" height="402"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="coK-TE-GZK">
                                        <rect key="frame" x="52" y="0.0" width="310" height="79.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What template would you like to use?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nOC-4E-zeQ">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="23.666666666666668"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ms2-u6-b6j">
                                                <rect key="frame" x="77.666666666666657" y="51.666666666666657" width="155" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="155" id="PxL-u2-4g7"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Grateful"/>
                                                    <segment title="Free Write"/>
                                                </segments>
                                                <connections>
                                                    <action selector="optionSegmentChanged:" destination="7Qx-XR-rBw" eventType="valueChanged" id="Yy5-Hc-5TE"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ms2-u6-b6j" firstAttribute="centerX" secondItem="coK-TE-GZK" secondAttribute="centerX" id="GPC-IO-Dvm"/>
                                        </constraints>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVG-Cq-2uq">
                                        <rect key="frame" x="47" y="122.66666666666666" width="320" height="215.99999999999997"/>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vwL-rV-Udo">
                                        <rect key="frame" x="0.0" y="381.66666666666663" width="414" height="20.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3ph-7e-WRE">
                                                <rect key="frame" x="36.333333333333343" y="0.0" width="341.66666666666663" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want to write" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GAz-nF-8wi">
                                                        <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ClV-ie-Qhm">
                                                        <rect key="frame" x="126.66666666666666" y="0.66666666666674246" width="214.99999999999997" height="19"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1232" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sep-3U-HYc">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="19" id="duF-b2-eqS"/>
                                                                    <constraint firstAttribute="width" constant="40" id="t8B-4U-gu2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="things I am grateful for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOJ-uU-UIt">
                                                                <rect key="frame" x="60" y="0.0" width="155" height="19"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vwL-rV-Udo" firstAttribute="width" secondItem="UJW-Rh-azh" secondAttribute="width" id="EKx-4j-VfF"/>
                            <constraint firstItem="pnY-N9-7D7" firstAttribute="centerX" secondItem="UJW-Rh-azh" secondAttribute="centerX" id="FhJ-kD-TeF"/>
                            <constraint firstItem="pnY-N9-7D7" firstAttribute="width" secondItem="UJW-Rh-azh" secondAttribute="width" id="KnW-q4-HTI"/>
                            <constraint firstItem="pnY-N9-7D7" firstAttribute="top" secondItem="t4f-pu-OCZ" secondAttribute="top" constant="45" id="kp6-eO-Zgj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t4f-pu-OCZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="jGP-tf-dhf"/>
                    <connections>
                        <outlet property="numberLabel" destination="sep-3U-HYc" id="uDj-dq-9aj"/>
                        <outlet property="numberPicker" destination="QVG-Cq-2uq" id="QDy-38-LRk"/>
                        <outlet property="optionSegmentControl" destination="ms2-u6-b6j" id="Wsv-jM-EEt"/>
                        <outlet property="typeLabel" destination="NOJ-uU-UIt" id="cpY-Us-aiH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEm-BA-twT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246.376811594203" y="1208.7053571428571"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="KsJ-cK-NLF">
            <objects>
                <viewController id="3H6-rW-K7h" customClass="HelpViewController" customModule="BartleBy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HxA-jM-9y4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="w9I-tt-oq6"/>
                    </view>
                    <navigationItem key="navigationItem" id="A36-sm-3gu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjh-pY-GBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="1209"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Y1S-oD-2D8">
            <objects>
                <viewController id="Cii-N1-5hm" customClass="AboutViewController" customModule="BartleBy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drx-Ak-pNM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lgy-Mb-cal"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tgj-Va-94z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoy-LC-hlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="1209"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="9UD-Z5-pX2">
            <objects>
                <viewController id="TIt-eP-EoC" customClass="StatsViewController" customModule="BartleBy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljS-yU-FAE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="84" translatesAutoresizingMaskIntoConstraints="NO" id="4vg-ac-Eth">
                                <rect key="frame" x="0.0" y="301" width="414" height="299"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have written" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QZ-6C-Tw1">
                                        <rect key="frame" x="75.666666666666657" y="0.0" width="262.66666666666674" height="43.666666666666664"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="eLp-kg-5is">
                                        <rect key="frame" x="101.66666666666669" y="127.6666666666667" width="211" height="43.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZM-RP-mrQ">
                                                <rect key="frame" x="0.0" y="0.0" width="20.666666666666668" height="43.666666666666664"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="37"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days in a row" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcA-KW-bVR">
                                                <rect key="frame" x="113.66666666666669" y="0.0" width="97.333333333333314" height="43.666666666666664"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="95" translatesAutoresizingMaskIntoConstraints="NO" id="TKj-b5-lxL">
                                        <rect key="frame" x="102.33333333333333" y="255.33333333333334" width="209.66666666666669" height="43.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1i-98-RYo">
                                                <rect key="frame" x="0.0" y="0.0" width="20.666666666666668" height="43.666666666666664"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="37"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notes in total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElV-ru-Uw9">
                                                <rect key="frame" x="115.66666666666669" y="0.0" width="94" height="43.666666666666664"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4vg-ac-Eth" firstAttribute="centerY" secondItem="Dnq-tk-RpL" secondAttribute="centerY" id="C9M-Rr-fXI"/>
                            <constraint firstItem="4vg-ac-Eth" firstAttribute="centerX" secondItem="Dnq-tk-RpL" secondAttribute="centerX" id="FF2-ru-HBe"/>
                            <constraint firstItem="4vg-ac-Eth" firstAttribute="width" secondItem="ljS-yU-FAE" secondAttribute="width" id="x4G-xb-E7m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dnq-tk-RpL"/>
                    </view>
                    <connections>
                        <outlet property="streakNumberLabel" destination="SZM-RP-mrQ" id="THV-AX-8bO"/>
                        <outlet property="totalDaysLabel" destination="GcA-KW-bVR" id="uEm-TC-0R3"/>
                        <outlet property="totalNotesLabel" destination="ElV-ru-Uw9" id="SQq-IJ-LdS"/>
                        <outlet property="totalNumberLabel" destination="R1i-98-RYo" id="rrf-Eo-bXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7V-gg-cFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="1209"/>
        </scene>
        <!--Item-->
        <scene sceneID="No9-Oi-x6Q">
            <objects>
                <navigationController id="pFW-ug-AVw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="taT-cc-Ffa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LyO-Id-584">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gAq-Hp-7EC" kind="relationship" relationship="rootViewController" id="LdT-dC-KFq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rh-K6-Goq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="260"/>
        </scene>
    </scenes>
</document>
